# ImageUploader

./: README.md  pom.xml
src/main/java/imgapp/: ImageTransferApp.java
src/main/java/imgapp/controllers/: ImageUploadController.java
src/main/java/imgapp/utils/: FileUtill.java
src/main/resources/: application.properties
